.. Resume documentation master file, created by
   sphinx-quickstart on Thu Mar 23 20:35:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:tocdepth: 2


################
Spencer Mitchell
################

Currently a CS student at Oregon State University and Jr. Developer at SED
Quaere. My main language proficiency is Python, followed by C/C++, Scheme, and
JavaScript. A pdf version of this page can be found
`here <https://github.com/smitchell556/smitchell556.github.io/blob/master/resume.pdf>`_


******************
Employment History
******************

SED Quaere
==========

Jr. Software Developer
----------------------

July 2016 - Present

* Created several full stack web applications

   Features included:

   * User login/logout funciontality
   * Permissions system for allowing/denying users access to specific pages
   * Downloading files from a file system
   * Displaying system data
   * Storing user input in SQL databases

   Technologies used:

   * Flask
   * React
   * uWSGI
   * NGINX

Dartmouth-Hitchcock
===================

Lab Technician
--------------

September 2015 - June 2016

* Process hosptial samples for appropriate tests
* Provide support for doctors and nurses regarding proper sample handling and
  collection

City of Pomona
==============

Community Services Specialist II
--------------------------------

February 2014 - June 2015

* Supervised four after school recreation sites
* Created programming that was implemented across all recreation sites in
  Pomona with a focus on physical activities

University of California, San Diego
===================================

Research Assistant
------------------

July 2012 - June 2013

* Assisted senior scientists with research experiments on nuclear pore proteins
  and their configuration during mitosis

   Techniques used:

   * Western blotting
   * Immunoprecipitation
   * Immunofluorescence
   * Cell culture


*****************
Personal Projects
*****************

Cuttle
======

A small, extendable ORM.

* `Docs (https://cuttle.readthedocs.io) <https://cuttle.readthedocs.io>`_
* `Github (https://github.com/smitchell556/cuttle) <https://github.com/smitchell556/cuttle>`_


*********
Education
*********

Oregon State University
=======================

B.S. Computer Science (In Progress)
-----------------------------------

March 2016 - Present

`Coursework`

* Web Development
* Data Structures
* Computer Architecture & Assembly Language
* Intro to Computer Science I & II

`Projects`

* `Adapt Tutorial (https://smitchell556.github.io/CS-290) <https://smitchell556.github.io/CS-290>`_

University of California, San Diego
===================================

B.S. Cell Biology (Completed)
-----------------------------

September 2010 - March 2013


*******
Contact
*******

Feel free to contact me for any general queries or requests.

* `Email (smitchell556@gmail.com) <smitchell556@gmail.com>`_
* `LinkedIn (https://linkedin.com/in/spencerjmitchell) <https://linkedin.com/in/spencerjmitchell>`_
