.. Resume documentation master file, created by
   sphinx-quickstart on Thu Mar 23 20:35:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:tocdepth: 2


################
Spencer Mitchell
################

Currently a CS student at Oregon State University and Jr. Developer at SED
Quaere. My main language proficiency is Python, followed by C/C++, Scheme, and
JavaScript. A pdf version of this page can be found
`here <https://github.com/smitchell556/smitchell556.github.io/blob/master/resume.pdf>`_


******************
Employment History
******************

SED Quaere
==========

Jr. Software Developer
----------------------

July 2016 - Present

* Make full stack web applications using Flask, uWSGI, and NGINX, that allow
  users to interact with the file system and track customers and machine parts.
* Write Python scripts on an as needed basis.

Dartmouth-Hitchcock
===================

Lab Technician
--------------

September 2015 - June 2016

* Processed hosptial samples for appropriate tests.
* Provided support for doctors and nurses regarding proper sample handling and
  collection.

City of Pomona
==============

Community Services Specialist II
--------------------------------

February 2014 - June 2015

* Supervised four after school recreation sites.
* Created programming that was implemented across all recreation sites in
  Pomona with a focus on physical activities.

University of California, San Diego
===================================

Research Assistant
------------------

July 2012 - June 2013

* Assisted senior scientists with research experiments on nuclear pore proteins
  and their configuration during mitosis using western blotting,
  immunoprecipitations, immunofluorescence, and cell culture.


*****************
Personal Projects
*****************

Cuttle
======

A Python ORM that creates relational databases and manipulates tables. It's goal
is to be easy to use and extendable by allowing users to write custom methods on
the user defined subclasses that represent the database tables.

* `Docs (https://cuttle.readthedocs.io) <https://cuttle.readthedocs.io>`_
* `Github (https://github.com/smitchell556/cuttle) <https://github.com/smitchell556/cuttle>`_


*********
Education
*********

Oregon State University
=======================

B.S. Computer Science (In Progress)
-----------------------------------

March 2016 - Present

`Class Projects`

* `Adapt Tutorial (https://smitchell556.github.io/CS-290) <https://smitchell556.github.io/CS-290>`_

.. note:: This is not indicative of all the projects done at OSU, but those
          that are allowed to be made public by the professors.

University of California, San Diego
===================================

B.S. Cell Biology (Completed)
-----------------------------

September 2010 - March 2013


*******
Contact
*******

Feel free to contact me for any general queries or requests.

* `Email (smitchell556@gmail.com) <smitchell556@gmail.com>`_
* `LinkedIn (https://linkedin.com/in/spencerjmitchell) <https://linkedin.com/in/spencerjmitchell>`_
